<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/country.css">
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Where in the world?</h1>
            <p><span><i class="fa-solid fa-moon"></i></span> Dark Mode</p>
        </div>
        </header>
        <main>
            <button class="back-btn"><i class="fa-solid fa-arrow-left"></i> Back </button>

            <div class="contry-detail">
                <img src="https://flagcdn.com/gs.svg" alt="">
                <div class="country-text">
                    <h2>Mali</h2>
                    <div class="divide">
                        <div>
                            <p><b>Native Name: </b>Mali</p>
                            <p><b>Population: </b>181478555 </p>
                            <p><b>Region: </b>Africa </p>
                            <p><b>Sub Region: </b>Africa </p>
                            <p><b>Capital: </b>Africa </p>
                        </div>
                        <div>
                            <p><b>Top Level Domain: </b>Africa </p>
                            <p><b>Currencies: </b>Africa </p>
                            <p><b>Languages: </b>Africa </p>
                        </div>
                        <div class="border-countries">
                            <p><b>Border Countries: </b>
                            <a href="#">A</a>
                            <a href="#">B</a>
                            <a href="#">C</a>
                            <a href="#">D</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

</body>
</html>